# MyWindowsFileService

./: MyWindowsFileService.sln
Bat/: InstallOnC.bat  Register.bat  Run.bat  Start.bat  Status.bat  Stop.bat  UnRegister.bat
MyWindowsFileService/: Configuration.cs  LST.cs  MoveFileWorker.cs  MyWindowsFileService.csproj  Program.cs
MyWindowsFileService/Properties/: launchSettings.json
MyWindowsFileService/Properties/PublishProfiles/: FolderProfile.pubxml
MyWpfWindowsServiceControlApp/: App.xaml  App.xaml.cs  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWpfWindowsServiceControlApp.csproj  app.manifest  configuration.json
MyWpfWindowsServiceControlApp/Properties/: Settings.Designer.cs  Settings.settings
TestData/: sample.csv
